# JDBC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32160/energyData
spring.datasource.username=root
spring.datasource.password=1egC1gbhAFC4D1CBC6c1-Eg11heaGH-2

# Spring Security Oauth2 for Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-p2k0jy7p37kq16tg.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://energydataapi-production.up.railway.app/



#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin

