# JDBC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32160/energyData
spring.datasource.username=root
spring.datasource.password=1egC1gbhAFC4D1CBC6c1-Eg11heaGH-2
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Okta settings
okta.oauth2.issuer=https://dev-p2k0jy7p37kq16tg.us.auth0.com/

# wsdl target namespace
wsdl.targetNamespace=http://gregl/soap/data.wsdl

# localhost
#okta.oauth2.audience=http://localhost:8080/
# Production
okta.oauth2.audience=https://energydataapi-production.up.railway.app/
