# JDBC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32160/energyData
spring.datasource.username=root
spring.datasource.password=1egC1gbhAFC4D1CBC6c1-Eg11heaGH-2

# Okta settings
okta.oauth2.issuer=https://dev-p2k0jy7p37kq16tg.us.auth0.com/
okta.oauth2.audience=https://energydataapi-production.up.railway.app/
